<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/style.css" />
        <script src="https://kit.fontawesome.com/def9c38ef3.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="./images/logo/favicon-32x32.png"/>
	    <meta name="viewport" content="width=device-width" />

        <title>Ohmyfood - Accueil</title>
    </head>

    <body>
        <header>
            <img src="./images/logo/ohmyfood@2x.svg" alt="logo" />
        </header>

        <main>
            <div class="location">
                <div class="location__icone">
                    <i class="fa-solid fa-location-dot"></i>
                </div>      
                <p>Paris, Belleville</p>
            </div>
            <div class="explorer">
                <h1>Réservez le menu qui<br> vous convient</h1>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
                <button>Explorer nos restaurants</button>
            </div>
            
            <section class="working">
                <div class="working__titre">
                    <h2>Fonctionnement</h2>
                </div>
                <div class="working__case">
                    <div class="working__case-choice">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h3>Choisissez un restaurant</h3>
                        <div>
                            <p>1</p>
                        </div>
                    </div>
                    <div class="working__case-choice">
                        <i class="fa-solid fa-bars"></i>
                        <h3>Composez votre menu</h3>
                        <div>
                            <p>2</p>
                        </div>
                    </div>
                    <div class="working__case-choice">
                        <i class="fa-solid fa-store"></i>
                        <h3>Dégustez au restaurant</h3>
                        <div>
                            <p>3</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="restaurant">
                <div class="restaurant__titre">
                    <h2>Restaurants</h2>
                </div>
                <div class="restaurant__case">
                    <div class="restaurant__case-block">
                        <a href="La-palette-du-goût.html">
                            <div class="restaurant__case-choice">
                                <div class="restaurant__case-choice-image">
                                    <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant"/>
                                    <div>
                                        <h5>Nouveau</h5>
                                    </div>
                                </div>
                                <div class="restaurant__case-choice-text">
                                    <h2>La palette du goût</h2>
                                    <p>Ménilmontant</p>
                                    <svg class="heart heart-full" viewBox="-20 0 550 550"  xml:space="preserve">
                                        <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                                            c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                                            c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                                            s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                                            C512,93.417,453.532,30,376,30z"/>
                                        <defs>
                                            <linearGradient id="text-fill">
                                                <stop offset="0%" stop-color="#9356DC" />
                                                <stop offset="100%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>                                   
                                    </svg>

                                    <svg class="heart heart-empty" viewBox="-20 0 550 550"  xml:space="preserve">
                                        <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                                                c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                                                c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                                                s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                                                C512,93.417,453.532,30,376,30z"/>
                                        <defs>
                                            <linearGradient>
                                                <stop offset="0%" stop-color="#9356DC" />
                                                <stop offset="100%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>                                   
                                    </svg>
                                </div>
                            </div>
                        </a>
                        <a href="La-note-enchantée.html">
                            <div class="restaurant__case-choice">
                                <div class="restaurant__case-choice-image">
                                    <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="restaurant"/>
                                    <div>
                                        <h5>Nouveau</h5>
                                    </div>
                                </div>
                                <div class="restaurant__case-choice-text">
                                    <h2>La note enchantée</h2>
                                    <p>Charonne</p>
                                    <svg class="heart heart-full" viewBox="-20 0 550 550"  xml:space="preserve">
                                        <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                                            c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                                            c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                                            s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                                            C512,93.417,453.532,30,376,30z"/>
                                        <defs>
                                            <linearGradient>
                                                <stop offset="0%" stop-color="#9356DC" />
                                                <stop offset="100%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>                                   
                                    </svg>

                                    <svg class="heart heart-empty" viewBox="-20 0 550 550"  xml:space="preserve">
                                        <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                                                c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                                                c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                                                s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                                                C512,93.417,453.532,30,376,30z"/>
                                        <defs>
                                            <linearGradient>
                                                <stop offset="0%" stop-color="#9356DC" />
                                                <stop offset="100%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>                                   
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="restaurant__case-block">
                        <a href="A-la-française.html">
                            <div class="restaurant__case-choice">
                                <div class="restaurant__case-choice-image">
                                    <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="restaurant"/>
                                </div>
                                <div class="restaurant__case-choice-text">
                                    <h2>À la française</h2>
                                    <p>Cité Rouge</p>
                                    <svg class="heart heart-full" viewBox="-20 0 550 550"  xml:space="preserve">
                                        <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                                            c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                                            c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                                            s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                                            C512,93.417,453.532,30,376,30z"/>
                                        <defs>
                                            <linearGradient>
                                                <stop offset="0%" stop-color="#9356DC" />
                                                <stop offset="100%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>                                   
                                    </svg>

                                    <svg class="heart heart-empty" viewBox="-20 0 550 550"  xml:space="preserve">
                                        <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                                                c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                                                c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                                                s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                                                C512,93.417,453.532,30,376,30z"/>
                                        <defs>
                                            <linearGradient>
                                                <stop offset="0%" stop-color="#9356DC" />
                                                <stop offset="100%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>                                   
                                    </svg>
                                </div>
                            </div>
                        </a>
                        <a href="Le-délice-des-sens.html">
                            <div class="restaurant__case-choice">
                                <div class="restaurant__case-choice-image">
                                    <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="restaurant"/>
                                </div>
                                <div class="restaurant__case-choice-text">
                                    <h2>Le délice des sens</h2>
                                    <p>Folie-Méricourt</p>
                                    <svg class="heart heart-full" viewBox="-20 0 550 550"  xml:space="preserve">
                                        <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                                            c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                                            c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                                            s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                                            C512,93.417,453.532,30,376,30z"/>
                                        <defs>
                                            <linearGradient>
                                                <stop offset="0%" stop-color="#9356DC" />
                                                <stop offset="100%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>                                   
                                    </svg>

                                    <svg class="heart heart-empty" viewBox="-20 0 550 550"  xml:space="preserve">
                                        <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                                                c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                                                c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                                                s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                                                C512,93.417,453.532,30,376,30z"/>
                                        <defs>
                                            <linearGradient>
                                                <stop offset="0%" stop-color="#9356DC" />
                                                <stop offset="100%" stop-color="#FF79DA" />
                                            </linearGradient>
                                        </defs>                                   
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="pop-up">
                <div></div>
                <h1>Chargement...</h1>
            </section>
        </main>

        <footer>
            <div class="footer__titre">
                <h4>ohmyfood</h4>
            </div>
            <nav>
                <ul>
                    <li><a><h5><i class="fa-solid fa-utensils"></i> Proposer un restaurant</h5></a></li>
                    <li><a><h5><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</h5></a></li>
                    <li><a><h5>Mentions légales</h5></a></li>
                    <li><a href="mailto:email@exemple.com"><h5>Contact</h5></a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>